# install nextjs
npx create-next-app@latest ./

# shadcn ui components
npx shadcn@latest add scroll-area switch avatar sheet tabs badge dropdown-menu alert-dialog card table

# install prisma
npm install prisma --save-dev
npm install @prisma/client @prisma/adapter-pg dotenv pg

npx prisma init --datasource-provider postgresql

npx prisma migrate dev --name init

npx prisma generate

npx prisma db push

# env variables
DATABASE_URL='postgresql://'

MAILAPI_KEY=mapi_1

STRIPE_PK=pk_test_5
STRIPE_SECRET=sk_test_5

STRIPE_WEBHOOK="whsec_5"